@headingsFont: "QuicksandBook", "Arial", Helvetica, sans-serif;
@textFont: Georgia, "Times New Roman", Times, serif;
@codeFont: "Ubuntu Mono", "Menlo", "Consolas", monospace;

@logo: "../images/existdb.png";
@headerImage: "../images/header.gif";